clearScreen = "\n" * 50

space = "\n" * 5

middle = '''
-------------------------------Middle of the Room----------------------------
|   |                                                                    |  |
| /||                           ______________                           |  |
|| ||                           |            |                           |  |
|| ||                           |            |                       ____|  |
|| ||                           |            |                      |\____\ |
|| ||                           |            |                      | |   | |
||/ |                           |            |                      | |   | |
|   |___________________________|____________|______________________| |   | |
|  /                                                                | |   | |
| /                                                                  \|___| |
|/_________________________________________________________________________\|

You are in the middle of the room
enter r to right, l to go left and f to go forward. Where do you want to go?
''' 

dresserClosed = '''
----------------------------------Dresser------------------------------------
|   |                   _____________________________                    |  |
|   |                  /____________________________/|                   |  |
|   |                  |            AAAA            ||                   |  |
|   |                  |                            ||                   |  |
|   |                  |============================||                   |  |
|   |                  |             __             ||                   |  |
|   |                  |                            ||                   |  |
|   |__________________|============================||___________________|  |
|  /                   |             __             ||                   \  |
| /                    |                            ||                    \ |
|/_____________________|____________________________|/_____________________\|



''' 

dresserOpen = '''
----------------------------------Dresser------------------------------------
|   |                    _____________________________                   |  |
|   |                   /____________________________/|                  |  |
|   |                  /___________________________/ ||                  |  |
|   |                  |            LOST           | ||          KEY     |  |
|   |                  |                           | ||         0-,-,    |  |
|   |                  |___________________________|/||                  |  |
|   |                   |                            ||                  |  |
|   |___________________|============================||__________________|  |
|  /                    |             __             ||                  \  |
| /                     |                            ||                   \ |
|/______________________|____________________________|/____________________\|



''' 

dresserOpened = '''
----------------------------------Dresser------------------------------------
|   |                    _____________________________                   |  |
|   |                   /____________________________/|                  |  |
|   |                  /___________________________/ ||                  |  |
|   |                  |            LOST           | ||                  |  |
|   |                  |                           | ||                  |  |
|   |                  |___________________________|/||                  |  |
|   |                   |                            ||                  |  |
|   |___________________|============================||__________________|  |
|  /                    |             __             ||                  \  |
| /                     |                            ||                   \ |
|/______________________|____________________________|/____________________\|



''' 

painting = '''
-----------------------------------Painting----------------------------------
| |                          ____________________                         | |
| |                         |48098L74309543O81797|                        | |
| |                         |0191L908174309857748|                        | |
| |                         |70982147S03091847581|                        | |
| |                         |01983475098134700893|                        | |
| |                         |9082753098172T198784|                        | |
| |                         |09837498573458745893|                        | |
| |                         |____________________|                        | |
| |_______________________________________________________________________| |
|/_________________________________________________________________________\|



''' 

doorClosed = '''
------------------------------------Door-------------------------------------
| |                           ___________________                         | |
| |                          |                   |                        | |
| |                          |                   |                        | |
| |                          |                   |                        | |
| |                          |                   |                        | |
| |                          |                _  |                        | |
| |                          |               |o| |                        | |
| |                          |               |_| |                        | |
| |                          |                   |                        | |
| |__________________________|___________________|________________________| |
|/_________________________________________________________________________\|



''' 

doorOpen = '''
------------------------------------Door-------------------------------------
| |       ___________________ ___________________                         | |
| |      |                   |                   |                        | |
| |      |                   |                   |                        | |
| |      |                   |                   |                        | |
| |      |                   |                   |                        | |
| |      |  _                |                   |                        | |
| |      | |o|               |                   |                        | |
| |      | |_|               |                   |                        | |
| |      |                   |                   |                        | |
| |______|___________________|___________________|________________________| |
|/_________________________________________________________________________\|



'''

complete = '''
-----------------------------------------------------------------------------
| |                                                                       | |
| |                                                                       | |
| |                                                                       | |
| |                             Level Complete                            | |
| |                                                                       | |
| |                                                                       | |
| |                                                                       | |
| |                                                                       | |
| |                                                                       | |
| |_______________________________________________________________________| |
|/_________________________________________________________________________\|



''' 
